# Database config
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=fast_api_db
# FastAPI config
APP_NAME=FastAPI
API_VERSION=0.0.1
DOCS_URL=/docs
REDOC_URL=/redoc
DEFAULT_OPEN_API_ROOT=/openapi.json
IS_PRODUCTION=False