apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
data:
  APP_NAME: FastAPI
  API_VERSION: "0.0.1"
  DOCS_URL: "/docs"
  REDOC_URL: "/redoc"
  DEFAULT_OPEN_API_ROOT: "/openapi.json"
  IS_PRODUCTION: "false"
  REDIS_HOST: localhost
  REDIS_PASSWORD: password